{
  "name": "google-ext-youtube-playlist-cleaner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:fix": "pnpm biome check --write ./src",
    "format:fix": "biome format --write ./src",
    "lint:fix": "biome lint --write ./src",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "^1.9.0",
    "@crxjs/vite-plugin": "2.0.0-beta.25",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@tailwindcss/vite": "4.0.0-alpha.23",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "storybook": "^8.2.9",
    "tailwindcss": "4.0.0-alpha.23",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
